<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Fragment Home: Pantalla principal del inventario -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.univalle.inventorywidget.fragment.HomeFragment"
        android:label="Home - Inventario"
        tools:layout="@layout/fragment_home">
        
        <!-- Acción para navegar a DetailFragment -->
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        
        <!-- Acción para navegar a AddFragment -->
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Fragment Detail: Pantalla de detalles del producto -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.univalle.inventorywidget.fragment.DetailFragment"
        android:label="Detalles del Producto"
        tools:layout="@layout/fragment_detail">
        
        <!-- Acción para volver a HomeFragment -->
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        
        <!-- Acción para navegar a AddFragment (editar) -->
        <action
            android:id="@+id/action_detailFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Fragment Add: Pantalla para agregar/editar productos -->
    <fragment
        android:id="@+id/addFragment"
        android:name="com.univalle.inventorywidget.fragment.AddFragment"
        android:label="Agregar Producto"
        tools:layout="@layout/fragment_add">
        
        <!-- Acción para volver a HomeFragment después de guardar -->
        <action
            android:id="@+id/action_addFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>

